# disabling console blanking,
# disconnecting the framebuffer from the console,
# up link of the SpaceWire interface
# receiving the video stream by Spacewire,
# decoding and playing it on the monitor,
# enabling console blanking,
# connecting the framebuffer to the console
# down link of the SpaceWire interface

[Unit]
Description=SpaceWire video demonstration receiver
BindsTo=dev-spacewire0.device
BindsTo=dev-fb0.device
After=dev-spacewire0.device
After=dev-fb0.device

[Service]
ExecStart=/bin/bash -c 'echo -e "\033[9;0]" > /dev/tty0; \
                        echo 0 > /sys/class/vtconsole/vtcon1/bind; \
                        swic /dev/spacewire0 -s 408 -l up && \
                        swic-xfer /dev/spacewire0 r | ffmpeg -i pipe: -pix_fmt bgra -f fbdev /dev/fb0'

ExecStopPost=/bin/bash -c 'echo -e "\033[9;10]" > /dev/tty0; \
                           echo 1 > /sys/class/vtconsole/vtcon1/bind; \
                           swic /dev/spacewire0 -l down'

[Install]
WantedBy=multi-user.target
