[tox]
skipsdist = True
env_list = pre-commit, pylint

[testenv]
basepython = python3.9

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:pylint]
allowlist_externals = bash
deps = pylint
       -r{toxinidir}/graph/requirements.txt
# TODO: fix errors for possibly-used-before-assignment
commands = bash -c "pylint -E $(git ls-files '*.py') --disable possibly-used-before-assignment"

[flake8]
show-source = True
max-line-length = 100
