[tox]
skipsdist = True

[testenv:cmakelint]
deps = git+https://github.com/richq/cmake-lint.git
commands = /usr/bin/env bash -c ' \
           find . -iname cmakelists.txt \
           | xargs cmakelint --filter=-convention/filename,-package/stdargs --linelength=100'
