[tox]
skipsdist = True

[testenv]
basepython = python3.6
allowlist_externals = bash

[testenv:bashate]
skip_install = true
deps = bashate
commands = bash -c "bashate -i E006 *.sh"

[testenv:shellcheck]
commands = bash -c "shellcheck *.sh"

[testenv:flake8]
deps = hacking
commands = bash -c 'flake8 *.py graph/*.py'

[testenv:pylint]
deps = pylint
       -r{toxinidir}/graph/requirements.txt
commands = bash -c 'pylint -E *.py graph/*.py'

[testenv:cmakelint]
deps = git+https://github.com/richq/cmake-lint.git
commands = bash -c ' \
           find . -iname cmakelists.txt \
           | xargs cmakelint --filter=-convention/filename,-package/stdargs --linelength=100'

[flake8]
exclude = .*,dist,build,*.egg
show-source = True
max-line-length = 100
